<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!----Title of website---->
        <title>Cartasy</title>
        <!----Google fonts---->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <!----Stylesheets---->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!-- Loader -->
        <div class="car-1-loader"></div>
        <div id="car-1-page">
            <!--Header-->
            <section id="car-1-header">
                <div class="container">
                    <nav role="navigation">
                        <ul class="pull-left left-menu">
                            <li class="active"><a href="about.html">About Us</a>
                            </li>
                            <li><a href="services.html">Services</a>
                            </li>
                            <li><a href="vehicle.html">Vehicles</a>
                            </li>
                        </ul>
                        <h1 id="car-1-logo"><a href="index.html"><img src="images/logo.png"></a></h1>
                        <ul class="pull-right right-menu">
                             <li><a href="contact.html">Contact us</a>
                            <li><a href="login.html">Login</a>
                            </li>
                            <li class="car-1-cta-btn"><a href="login.html">Sign up</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
            <!--Banner-->
            <section id="car-1-hero" class="no-js-fullheight slider-contnt" style="background-image: url(images/slider-3.jpg);" data-next="yes">
                <div class="car-1-overlay"></div>
                <div class="container">
                    <div class="car-1-intro no-js-fullheight">
                        <div class="car-1-intro-text">
                            <div class="car-1-center-position">
                                <h3 class="animate-box">Who We Are</h3>
                                <h4 class="animate-box">Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum is simply <br>dummy text of the printing and typesetting industry.</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-1-learn-more animate-box">
                    <a href="#" class="scroll-btn">
                    <span class="text">Explore more</span>
                    <span class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                    </a>
                </div>
            </section>
            <div id="car-1-about">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <figure class="animate-box">
                                <img src="images/slider-1.jpg" alt="" class="img-responsive">
                            </figure>
                        </div>
                        <div class="col-sm-6">
                            <div class="car-1-label animate-box">We Are</div>
                            <h2 class="car-1-lead we-are animate-box">Number 1 provider of the gripping driving experience </h2>
                            <p class="car-1-sub-lead animate-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="car-1-team1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12  text-center">
                            <h2 class="car-1-lead animate-box fadeInUp animated">Our <span>Team</span></h2>
                        </div>
                    </div>
                    <div class="row team-sec">
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="car-1-person">
                                <figure class="animate-box">
                                    <img src="images/team-img1.jpg" alt="" class="img-responsive">
                                </figure>
                                <h3 class="car-1-name animate-box">Alan Smith</h3>
                                <p class="car-1-bio animate-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <ul class="list-inline team-slink">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="car-1-person">
                                <figure class="animate-box">
                                    <img src="images/team-img2.jpg" alt="" class="img-responsive">
                                </figure>
                                <h3 class="car-1-name animate-box">Caroline</h3>
                                <p class="car-1-bio animate-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 <ul class="list-inline team-slink">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="car-1-person no-mrgn">
                                <figure class="animate-box">
                                    <img src="images/team-img3.jpg" alt="" class="img-responsive">
                                </figure>
                                <h3 class="car-1-name animate-box">John Franklin</h3>
                                <p class="car-1-bio animate-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 <ul class="list-inline team-slink">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="car-1-person">
                                <figure class="animate-box">
                                    <img src="images/team-img4.jpg" alt="" class="img-responsive">
                                </figure>
                                <h3 class="car-1-name animate-box">James Smith</h3>
                                <p class="car-1-bio animate-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                 <ul class="list-inline team-slink">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="exotic-sec" id="car-1-info">
                <div class="car-1-overlay plan-overlay"></div>
                <div class="container">
                    <h2 class="car-1-lead animate-box fadeInUp animated">Experience the Exotic Car collection</h2>
                    <p class="car-1-sub-lead animate-box fadeInUp animated">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        <br>has been the industry's standard.
                    </p>
                </div>
            </div>
            <section id="car-1-testimonials">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="car-1-lead animate-box">What our client say about us</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center animate-box">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <blockquote>
                                            <p>&ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard&rdquo;</p>
                                            <p><cite>&mdash; Steve </cite>
                                            </p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <blockquote>
                                            <p>&ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standardLorem Ipsum is simply dummy text of the printing. &rdquo;</p>
                                            <p><cite>&mdash; Frank Chimero</cite>
                                            </p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <blockquote>
                                            <p>&ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standardLorem Ipsum is simply dummy text.&rdquo;</p>
                                            <p><cite>&mdash; Ferdinand A. Porsche</cite>
                                            </p>
                                        </blockquote>
                                    </li>
                                </ul>
                            </div>
                            <div class="flexslider-controls">
                                <ol class="flex-control-nav">
                                    <li class="animate-box"><img src="images/client-1.jpg" alt="">
                                    </li>
                                    <li class="animate-box"><img src="images/client-2.jpg" alt="">
                                    </li>
                                    <li class="animate-box"><img src="images/client-3.jpg" alt="">
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="car-1-subscribe">
                <div class="container">
                    <h3 class="animate-box"><label for="email">Subscribe to our newsletter</label></h3>
                    <form action="#" method="post" class="animate-box">
                        <i aria-hidden="true" class="fa fa-paper-plane car-1-icon"></i>
                        <input type="email" class="form-control" placeholder="Enter your email" id="email" name="email">
                        <input type="submit" value="Send" class="btn btn-primary">
                    </form>
                </div>
            </section>
            <!--Footer-->
            <footer id="car-1-footer">
                <div class="footer-sec">
                    <div class="car-1-overlay plan-overlay"></div>
                    <div class="container">
                        <div class="row row-bottom-padded-md">
                            <div class="col-md-3 col-sm-3 animate-box col-xs-12 full-width">
                                <div class="car-1-footer-widget ft-col">
                                    <h3>Company <span class="pls pull-right"><i class="fa fa-plus"></i></span></h3>
                                    <ul class="car-1-links ac-ul">
                                        <li><a href="#">About Us</a>
                                        </li>
                                        <li><a href="#">Luxury cars</a>
                                        </li>
                                        <li><a href="#">Feature Cars</a>
                                        </li>
                                        <li><a href="#">Pricing</a>
                                        </li>
                                        <li><a href="#">Team</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 animate-box col-xs-12 full-width">
                                <div class="car-1-footer-widget ft-col">
                                    <h3>Support <span class="pls pull-right"><i class="fa fa-plus"></i></span></h3>
                                    <ul class="car-1-links ac-ul">
                                        <li><a href="#">Knowledge Base</a>
                                        </li>
                                        <li><a href="#">24/7 Call Support</a>
                                        </li>
                                        <li><a href="#">Video Demos</a>
                                        </li>
                                        <li><a href="#">Terms of Use</a>
                                        </li>
                                        <li><a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 animate-box col-xs-12 full-width">
                                <div class="car-1-footer-widget ft-col">
                                    <h3>Contact Us <span class="pls pull-right"><i class="fa fa-plus"></i></span></h3>
                                    <ul class="ac-ul">
                                        <p>
                                            <a href="#">info@yourwebsite.com</a>
                                            <br> 123 East Street,
                                            <br> New York NY 10016
                                            <br>
                                            <a href="tel:+1234567890">+12 34  567 890</a>
                                        </p>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 animate-box col-xs-12 full-width">
                                <div class="car-1-footer-widget ft-col">
                                    <h3>Follow Us <span class="pls pull-right"><i class="fa fa-plus"></i></span></h3>
                                    <ul class="car-1-social ac-ul">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-1-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="car-1-left"><small>&copy; 2016 All Rights Reserved.</small>
                                </p>
                                <p class="car-1-right"><small class="car-1-right"></small>
                                </p>
                            </div>
                        </div>
                         <div class="premium-tagline">
                             <p>Created By: <a href="https://www.premium-themes.co/" target="_blank">Premium Themes</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--Jquery-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/jquery.style.switcher.js"></script>
        <script type="text/javascript">
            if ($(window).width() < 767) {
                 $(document).ready(function () {
                      $('.ft-col h3').click(function () {
                          $('ul.ac-ul').slideUp('500');
                          $('h3').children('span').html('<i class="fa fa-plus"></i>');  
                          var text = $(this).parent().children('ul.ac-ul');
            
                          if (text.is(':hidden')) {
                            text.slideDown('500');
                            $(this).children('span').html('<i class="fa fa-minus"></i>');   
                          } else {
                            text.slideUp('500');
                            $(this).children('span').html('<i class="fa fa-plus"></i>');    
                          }
                    
                        });
            
                      });
            
                  }
                    
        </script>   
        <script>
            $(function() {
                $('#colour-variations ul').styleSwitcher({
                    defaultThemeId: 'theme-switch',
                    hasPreview: false,
                    cookie: {
                        expires: 30,
                        isManagingLoad: true
                    }
                });
                $('.option-toggle').click(function() {
                    $('#colour-variations').toggleClass('sleep');
                });
            });
        </script>
        <script src="js/main.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script>
            $(function() {
            
                if ($.cookie('layoutCookie') != '') {
                    $('body').addClass($.cookie('layoutCookie'));
                }
            
                $('a[data-layout="boxed"]').click(function(event) {
                    event.preventDefault();
                    $.cookie('layoutCookie', 'boxed', {
                        expires: 7,
                        path: '/'
                    });
                    $('body').addClass($.cookie('layoutCookie')); // the value is boxed.
                });
            
                $('a[data-layout="wide"]').click(function(event) {
                    event.preventDefault();
                    $('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
                    $.removeCookie('layoutCookie', {
                        path: '/'
                    }); // remove the value of our cookie 'layoutCookie'
                });
            });
        </script>
    </body>
</html>