<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!----Title of website---->
        <title>Cartasy</title>
        <!----Google fonts---->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:400,500,300,600,700' rel='stylesheet' type='text/css'>
        <!----Stylesheets--->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div id="car-1-page">
            <!--Header-->
            <section id="car-1-header">
                <div class="container">
                    <nav role="navigation">
                        <ul class="pull-left left-menu">
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="services.html">Services</a>
                            </li>
                            <li><a href="vehicle.html">Vehicles</a>
                            </li>
                        </ul>
                        <h1 id="car-1-logo"><a href="index.html"><img src="images/logo.png"></a></h1>
                        <ul class="pull-right right-menu">
                            <li><a href="contact.html">Contact us</a>
                            <li><a href="login.html">Login</a>
                            </li>
                            <li class="car-1-cta-btn"><a href="login.html">Sign up</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
            <!--Banner-->
            <section id="car-1-hero" class="js-fullheight home-banner" style="background-image: url(images/slider-5.jpg);" data-next="yes">
                <div class="car-1-overlay"></div>
                <div class="container">
                    <div class="car-1-intro js-fullheight">
                        <div class="car-1-intro-text">
                            <div class="car-1-center-position">
                                <h3 class="animate-box">Time to go</h3>
                                <h2 class="animate-box">Lorem Ipsum has been the standard.</h2>
                                <div class="rent-form">
                                    <form>
                                        <select class="animate-box rent-selct">
                                            <option>Choose Location</option>
                                            <option>Alaska</option>
                                            <option>Arizona</option>
                                            <option>New Jersey</option>
                                            <option>New York</option>
                                        </select>
                                        <select class="animate-box rent-selct">
                                            <option>Choose Car</option>
                                            <option>Chevrolet Camaro</option>
                                            <option>Ford Mustang</option>
                                            <option>Rolls Royce</option>
                                            <option>Audi A4</option>
                                        </select>
                                        <input type="text" id="datepicker" placeholder="Date" class="animate-box rent-date">
                                    </form>
                                    <p class="animate-box main-btn">
                                        <a href="#" target="_blank" class="btn btn-primary">Book Now</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-1-learn-more animate-box">
                    <a href="#car-1-projects" class="scroll-btn">
                    <span class="text">Explore more</span>
                    <span class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                    </a>
                </div>
            </section>
            <div class="phone-form">
                <div class="container">
                    <div class="rent-form">
                        <form>
                            <select class="animate-box rent-selct fadeInUp animated">
                                <option>Choose Location</option>
                                <option>Alaska</option>
                                <option>Arizona</option>
                                <option>New Jersey</option>
                                <option>New York</option>
                            </select>
                            <select class="animate-box rent-selct fadeInUp animated">
                                <option>Choose Car</option>
                                <option>Chevrolet Camaro</option>
                                <option>Ford Mustang</option>
                                <option>Rolls Royce</option>
                                <option>Audi A4</option>
                            </select>
                            <input type="text" id="datepicker" placeholder="Date" class="animate-box rent-date hasDatepicker fadeInUp animated">
                        </form>
                        <p class="animate-box main-btn">
                            <a href="#" target="_blank" class="btn btn-primary">Book Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <section id="car-1-projects">
                <div class="container">
                    <div class="row row-bottom-padded-md">
                        <div class="col-md-8 col-md-offset-2 text-center welcome-sec">
                            <h2 class="car-1-lead animate-box">WELCOME</h2>
                            <h4 class="animate-box">Lorem Ipsum has been the industry's standard.</h4>
                        </div>
                    </div>
                    <div class="row car-info">
                        <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 animate-box">
                            <div class="car-1-project-item">
                                <a href="images/rent-car-1.jpg" class="image-popup">
                                <img src="images/rent-car-1.jpg" alt="Image" class="img-responsive">
                                </a>
                                <div class="car-1-text">
                                    <h2>Chevrolet Camaro</h2>
                                    <p><b class="old-price">$580</b>$500 <a href="login.html">Book Now</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 animate-box">
                            <div class="car-1-project-item">
                                <a href="images/rent-car-2.jpg" class="image-popup">
                                <img src="images/rent-car-2.jpg" alt="Image" class="img-responsive">
                                </a>
                                <div class="car-1-text">
                                    <h2>Ford Mustang</h2>
                                    <p><b class="old-price">$600</b>$500 <a href="login.html">Book Now</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 animate-box">
                            <div class="car-1-project-item">
                                <a href="images/rolls-royce.jpg" class="image-popup">
                                <img src="images/rolls-royce.jpg" alt="Image" class="img-responsive">
                                </a>
                                <div class="car-1-text">
                                    <h2>Rolls Royce</h2>
                                    <p><b class="old-price">$590</b>$500 <a href="login.html">Book Now</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 animate-box">
                            <div class="car-1-project-item">
                                <a href="images/rent-car-4.jpg" class="image-popup">
                                <img src="images/rent-car-4.jpg" alt="Image" class="img-responsive">
                                </a>
                                <div class="car-1-text">
                                    <h2>Audi A4</h2>
                                    <p><b class="old-price">$560</b>$500 <a href="login.html">Book Now</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 animate-box">
                            <div class="car-1-project-item">
                                <a href="images/rent-car-1.jpg" class="image-popup">
                                <img src="images/rent-car-1.jpg" alt="Image" class="img-responsive">
                                </a>
                                <div class="car-1-text">
                                    <h2>Chevrolet Camaro</h2>
                                    <p><b class="old-price">$580</b>$500 <a href="login.html">Book Now</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 animate-box">
                            <div class="car-1-project-item">
                                <a href="images/rent-car-4.jpg" class="image-popup">
                                <img src="images/rent-car-4.jpg" alt="Image" class="img-responsive">
                                </a>
                                <div class="car-1-text">
                                    <h2>Audi A4</h2>
                                    <p><b class="old-price">$550</b>$500 <a href="login.html">Book Now</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="car-1-features" class="travel-plan">
                <div class="car-1-overlay plan-overlay"></div>
                <div class="container">
                    <div class="row text-center row-bottom-padded-md">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 class="car-1-lead animate-box">Choose to Travel in <span>Luxury</span> </h2>
                            <p class="car-1-sub-lead animate-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 animate-box">
                            <div class="car-1-feature">
                                <div class="car-1-icon">
                                    <i class="fa fa-car" aria-hidden="true"></i>
                                </div>
                                <h3>Choose Car</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 animate-box">
                            <div class="car-1-feature">
                                <div class="car-1-icon">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                                <h3>Select location</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 animate-box">
                            <div class="car-1-feature">
                                <div class="car-1-icon">
                                    <i class="fa fa-rocket" aria-hidden="true"></i>
                                </div>
                                <h3>Lets go</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                        <div class="clearfix visible-sm-block"></div>
                    </div>
                </div>
            </section>
            <section id="car-1-features" class="why-us">
                <div class="plan-overlay2"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
                            <div class="car-1-feature feature-2">
                                <div class="car-1-icon car-1-icon2">
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                </div>
                                <h3>10+</h3>
                                <p>Years of trust</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
                            <div class="car-1-feature feature2">
                                <div class="car-1-icon car-1-icon2">
                                    <i class="fa fa-smile-o" aria-hidden="true"></i>
                                </div>
                                <h3>1000+</h3>
                                <p>Satisfied Clients</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
                            <div class="car-1-feature feature2">
                                <div class="car-1-icon car-1-icon2">
                                    <i class="fa fa-sitemap" aria-hidden="true"></i>
                                </div>
                                <h3>100+</h3>
                                <p>World wide Branches</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
                            <div class="car-1-feature feature2">
                                <div class="car-1-icon car-1-icon2">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <h3>24X7</h3>
                                <p>Customer Support</p>
                            </div>
                        </div>
                        <div class="clearfix visible-sm-block"></div>
                    </div>
                </div>
            </section>
            <section id="car-1-app" class="app-sec">
                <div class="container">
                    <div class="app-offr animate-box">
                        <h3>Make a booking and end your reservation  </h3>
                        <h5>Download Our App Now &amp; Get <span>20%</span> cash Back</h5>
                        <a href="#"><img src="images/apps-logo.png" width="200"></a>
                    </div>
                </div>
            </section>
            <section id="car-1-subscribe">
                <div class="container">
                    <h3 class="animate-box"><label for="email">Subscribe to our newsletter</label></h3>
                    <form action="#" method="post" class="animate-box">
                        <i aria-hidden="true" class="fa fa-paper-plane car-1-icon"></i>
                        <input type="email" class="form-control" placeholder="Enter your email" id="email" name="email">
                        <input type="submit" value="Send" class="btn btn-primary">
                    </form>
                </div>
            </section>
            <!--Footer-->
            <footer id="car-1-footer">
                <div class="footer-sec">
                    <div class="car-1-overlay plan-overlay"></div>
                    <div class="container">
                        <div class="row row-bottom-padded-md">
                            <div class="col-md-3 col-sm-3 animate-box col-xs-12 full-width">
                                <div class="car-1-footer-widget ft-col">
                                    <h3>Company <span class="pls pull-right"><i class="fa fa-plus"></i></span></h3>
                                    <ul class="car-1-links ac-ul">
                                        <li><a href="#">About Us</a>
                                        </li>
                                        <li><a href="#">Luxury cars</a>
                                        </li>
                                        <li><a href="#">Feature Cars</a>
                                        </li>
                                        <li><a href="#">Pricing</a>
                                        </li>
                                        <li><a href="#">Team</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 animate-box col-xs-12 full-width">
                                <div class="car-1-footer-widget ft-col">
                                    <h3>Support <span class="pls pull-right"><i class="fa fa-plus"></i></span></h3>
                                    <ul class="car-1-links ac-ul">
                                        <li><a href="#">Knowledge Base</a>
                                        </li>
                                        <li><a href="#">24/7 Call Support</a>
                                        </li>
                                        <li><a href="#">Video Demos</a>
                                        </li>
                                        <li><a href="#">Terms of Use</a>
                                        </li>
                                        <li><a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 animate-box col-xs-12 full-width">
                                <div class="car-1-footer-widget ft-col">
                                    <h3>Contact Us <span class="pls pull-right"><i class="fa fa-plus"></i></span></h3>
                                    <ul class="ac-ul">
                                        <p>
                                            <a href="#">info@yourwebsite.com</a>
                                            <br> 123 East Street,
                                            <br> New York NY 10016
                                            <br>
                                            <a href="tel:+1234567890">+12 34  567 890</a>
                                        </p>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 animate-box col-xs-12 full-width">
                                <div class="car-1-footer-widget ft-col">
                                    <h3>Follow Us <span class="pls pull-right"><i class="fa fa-plus"></i></span></h3>
                                    <ul class="car-1-social ac-ul">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-1-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="car-1-left"><small>&copy; 2016 All Rights Reserved.</small>
                                </p>
                                <p class="car-1-right"><small class="car-1-right"></small>
                                </p>
                            </div>
                        </div>
                        <div class="premium-tagline">
                             <p>Created By: <a href="https://www.premium-themes.co/" target="_blank">Premium Themes</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--Jquery-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/jquery.style.switcher.js"></script>
        <script type="text/javascript">
            if ($(window).width() < 767) {
                 $(document).ready(function () {
                      $('.ft-col h3').click(function () {
                          $('ul.ac-ul').slideUp('500');
                          $('h3').children('span').html('<i class="fa fa-plus"></i>');  
                          var text = $(this).parent().children('ul.ac-ul');
            
                          if (text.is(':hidden')) {
                            text.slideDown('500');
                            $(this).children('span').html('<i class="fa fa-minus"></i>');   
                          } else {
                            text.slideUp('500');
                            $(this).children('span').html('<i class="fa fa-plus"></i>');    
                          }
                    
                        });
            
                      });
            
                  }
                    
        </script>   
        <script>
            $(function() {
                $('#colour-variations ul').styleSwitcher({
                    defaultThemeId: 'theme-switch',
                    hasPreview: false,
                    cookie: {
                        expires: 30,
                        isManagingLoad: true
                    }
                });
                $('.option-toggle').click(function() {
                    $('#colour-variations').toggleClass('sleep');
                });
            });
        </script>
        <script src="js/main.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script>
            $(function() {
            
                if ($.cookie('layoutCookie') != '') {
                    $('body').addClass($.cookie('layoutCookie'));
                }
                $('a[data-layout="boxed"]').click(function(event) {
                    event.preventDefault();
                    $.cookie('layoutCookie', 'boxed', {
                        expires: 7,
                        path: '/'
                    });
                    $('body').addClass($.cookie('layoutCookie')); // the value is boxed.
                });
                $('a[data-layout="wide"]').click(function(event) {
                    event.preventDefault();
                    $('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
                    $.removeCookie('layoutCookie', {
                        path: '/'
                    }); // remove the value of our cookie 'layoutCookie'
                });
            });
        </script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
        <script>
            $( function() {
              $( "#datepicker" ).datepicker();
            } );
        </script>
    </body>
</html>