<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!----Title of website---->
        <title>Cartasy</title>
        <!----Google fonts---->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <!----Stylesheets---->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!-- Loader -->
        <div class="car-1-loader"></div>
        <div id="car-1-page">
            <!--Header-->
            <section id="car-1-header">
                <div class="container">
                    <nav role="navigation">
                        <ul class="pull-left left-menu">
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="services.html">Services</a>
                            </li>
                            <li><a href="vehicle.html">Vehicles</a>
                            </li>
                        </ul>
                        <h1 id="car-1-logo"><a href="index.html"><img src="images/logo.png"></a></h1>
                        <ul class="pull-right right-menu">
                            <li class="active"><a href="contact.html">Contact us</a>
                            <li><a href="login.html">Login</a>
                            </li>
                            <li class="car-1-cta-btn"><a href="login.html">Sign up</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
            <!--Banner-->
            <section id="car-1-hero" class="no-js-fullheight slider-contnt" style="background-image: url(images/slider-3.jpg);" data-next="yes">
                <div class="car-1-overlay"></div>
                <div class="container">
                    <div class="car-1-intro no-js-fullheight">
                        <div class="car-1-intro-text">
                            <div class="car-1-center-position">
                                <h3 class="animate-box">Who We Are</h3>
                                <h4 class="animate-box">Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum is simply <br>dummy text of the printing and typesetting industry.</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-1-learn-more animate-box">
                    <a href="#" class="scroll-btn">
                    <span class="text">Explore more</span>
                    <span class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                    </a>
                </div>
            </section>
            
            <div class="flew-contact animate-box">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-push-0">
                            <div class="row clearfix">
                                <div class="col-sm-6  full-width">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Name" type="text">
                                    </div>
                                </div>
                                <div class="col-sm-6  full-width">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Email" type="text">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input value="Send Message" class="btn btn-primary" type="submit">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <h3>Contact Info.</h3>
                            <ul class="contact-info list-unstyled">
                                <li><i class="fa fa-map" aria-hidden="true"></i> 198 West 21th Street, Suite 721 New York NY 10016</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>+ 1235 2355 98</li>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="#">info@yoursite.com</a></li>
                                <li><i class="fa fa-globe" aria-hidden="true"></i><a href="#">www.yoursite.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>         
             <!--Footer-->
            <footer id="car-1-footer">
                <div class="footer-sec">
                    <div class="car-1-overlay plan-overlay"></div>
                    <div class="container">
                        <div class="row row-bottom-padded-md">
                            <div class="col-md-3 col-sm-3 animate-box col-xs-12 full-width">
                                <div class="car-1-footer-widget ft-col">
                                    <h3>Company <span class="pls pull-right"><i class="fa fa-plus"></i></span></h3>
                                    <ul class="car-1-links ac-ul">
                                        <li><a href="#">About Us</a>
                                        </li>
                                        <li><a href="#">Luxury cars</a>
                                        </li>
                                        <li><a href="#">Feature Cars</a>
                                        </li>
                                        <li><a href="#">Pricing</a>
                                        </li>
                                        <li><a href="#">Team</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 animate-box col-xs-12 full-width">
                                <div class="car-1-footer-widget ft-col">
                                    <h3>Support <span class="pls pull-right"><i class="fa fa-plus"></i></span></h3>
                                    <ul class="car-1-links ac-ul">
                                        <li><a href="#">Knowledge Base</a>
                                        </li>
                                        <li><a href="#">24/7 Call Support</a>
                                        </li>
                                        <li><a href="#">Video Demos</a>
                                        </li>
                                        <li><a href="#">Terms of Use</a>
                                        </li>
                                        <li><a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 animate-box col-xs-12 full-width">
                                <div class="car-1-footer-widget ft-col">
                                    <h3>Contact Us <span class="pls pull-right"><i class="fa fa-plus"></i></span></h3>
                                    <ul class="ac-ul">
                                        <p>
                                            <a href="#">info@yourwebsite.com</a>
                                            <br> 123 East Street,
                                            <br> New York NY 10016
                                            <br>
                                            <a href="tel:+1234567890">+12 34  567 890</a>
                                        </p>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 animate-box col-xs-12 full-width">
                                <div class="car-1-footer-widget ft-col">
                                    <h3>Follow Us <span class="pls pull-right"><i class="fa fa-plus"></i></span></h3>
                                    <ul class="car-1-social ac-ul">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-1-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="car-1-left"><small>&copy; 2016 All Rights Reserved.</small>
                                </p>
                                <p class="car-1-right"><small class="car-1-right"></small>
                                </p>
                            </div>
                        </div>
                         <div class="premium-tagline">
                             <p>Created By: <a href="https://www.premium-themes.co/" target="_blank">Premium Themes</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--Jquery-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/jquery.style.switcher.js"></script>
        <script type="text/javascript">
            if ($(window).width() < 767) {
                 $(document).ready(function () {
                      $('.ft-col h3').click(function () {
                          $('ul.ac-ul').slideUp('500');
                          $('h3').children('span').html('<i class="fa fa-plus"></i>');  
                          var text = $(this).parent().children('ul.ac-ul');
            
                          if (text.is(':hidden')) {
                            text.slideDown('500');
                            $(this).children('span').html('<i class="fa fa-minus"></i>');   
                          } else {
                            text.slideUp('500');
                            $(this).children('span').html('<i class="fa fa-plus"></i>');    
                          }
                    
                        });
            
                      });
            
                  }
                    
        </script>   
        <script>
            $(function() {
                $('#colour-variations ul').styleSwitcher({
                    defaultThemeId: 'theme-switch',
                    hasPreview: false,
                    cookie: {
                        expires: 30,
                        isManagingLoad: true
                    }
                });
                $('.option-toggle').click(function() {
                    $('#colour-variations').toggleClass('sleep');
                });
            });
        </script>
        <script src="js/main.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script>
            $(function() {
            
                if ($.cookie('layoutCookie') != '') {
                    $('body').addClass($.cookie('layoutCookie'));
                }
            
                $('a[data-layout="boxed"]').click(function(event) {
                    event.preventDefault();
                    $.cookie('layoutCookie', 'boxed', {
                        expires: 7,
                        path: '/'
                    });
                    $('body').addClass($.cookie('layoutCookie')); // the value is boxed.
                });
            
                $('a[data-layout="wide"]').click(function(event) {
                    event.preventDefault();
                    $('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
                    $.removeCookie('layoutCookie', {
                        path: '/'
                    }); // remove the value of our cookie 'layoutCookie'
                });
            });
        </script>
    </body>
</html>